{
  "name": "@nx-starter/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.0",
    "@angular-devkit/core": "~17.3.0",
    "@angular-devkit/schematics": "~17.3.0",
    "@angular-eslint/eslint-plugin": "~17.3.0",
    "@angular-eslint/eslint-plugin-template": "~17.3.0",
    "@angular-eslint/template-parser": "~17.3.0",
    "@angular/cli": "~17.3.0",
    "@angular/compiler-cli": "~17.3.0",
    "@angular/language-service": "~17.3.0",
    "@nrwl/angular": "^18.3.4",
    "@nrwl/node": "^18.3.4",
    "@nx/cypress": "18.3.4",
    "@nx/esbuild": "18.3.4",
    "@nx/eslint": "18.3.4",
    "@nx/eslint-plugin": "18.3.4",
    "@nx/jest": "18.3.4",
    "@nx/js": "18.3.4",
    "@nx/node": "18.3.4",
    "@nx/web": "18.3.4",
    "@nx/workspace": "18.3.4",
    "@schematics/angular": "~17.3.0",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@types/cors": "^2.8.17",
    "@types/express": "~4.17.13",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "cypress": "^13.6.6",
    "esbuild": "^0.19.2",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "~14.0.3",
    "nx": "18.3.4",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2"
  },
  "dependencies": {
    "@angular/animations": "~17.3.0",
    "@angular/common": "~17.3.0",
    "@angular/compiler": "~17.3.0",
    "@angular/core": "~17.3.0",
    "@angular/forms": "~17.3.0",
    "@angular/platform-browser": "~17.3.0",
    "@angular/platform-browser-dynamic": "~17.3.0",
    "@angular/router": "~17.3.0",
    "@types/selenium-webdriver": "^4.1.22",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "~4.18.1",
    "rxjs": "~7.8.0",
    "selenium-webdriver": "^4.20.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  }
}
